<!DOCTYPE html>
<html>
  <head>
        <title>PHP MYSQL Comments</title>
    
    <!-- (A) JS + CSS -->
    <script src="comments.js" crossorigin="anonymous"></script>
    <link href="comments.css" rel="stylesheet">


  </head>
  <body>
    <!-- (B) GIVE THIS PAGE A HIDDEN POST ID -->
    <input type="hidden" id="pid" value="999"/>

    <!-- (C) COMMENTS WILL LOAD HERE -->
    <h1>COMMENTS</h1>
    <div id="cwrap"></div>

    <!-- (D) ADD NEW COMMENT -->
    <form id="cadd" onsubmit="return comments.add(this)">
      <h1>Leave a reply</h1>
      <input type="text" id="cname" placeholder="Name" required/>
      <textarea id="cmsg" placeholder="Message" required></textarea>
      <input type="submit" value="Post Comment"/>
    </form>
  </body>
</html>
